<html>
  <head>
    <title>Welcome to the TetraNoodle training</title>
  </head>
  <body bgcolor=white>

    <table border="0" cellpadding="10">
      <tr>
        <td>
          <img src="images/jfrog.png">
        </td>
        <td>
          <h1>Welcome to the TetraNoodle training</h1>
        </td>
      </tr>
    </table>

    <p>This is the home page for the TetraNoodle CI/CD training !!!!</p>
  </body>
</html>

